U1	Lisa	gene	1	586	.	.	.	gene_id "U1";gene_name "U1";transcript_id "U1"
U1	Lisa	exon	1	586	.	.	.	gene_id "U1";gene_name "U1";transcript_id "U1"
U2	Lisa	gene	1	1213	.	.	.	.	gene_id "U2";gene_name "U2";transcript_id "U2"
U2	Lisa	exon	1	1213	.	.	.	.	gene_id "U2";gene_name "U2";transcript_id "U2"
U4	Lisa	gene	1	164	.	.	.	.	gene_id "U4";gene_name "U4";transcript_id "U4"
U4	Lisa	exon	1	164	.	.	.	.	gene_id "U4";gene_name "U4";transcript_id "U4"
U5	Lisa	gene	1	220	.	.	.	.	gene_id "U5";gene_name "U5";transcript_id "U5"
U5	Lisa	exon	1	220	.	.	.	.	gene_id "U5";gene_name "U5";transcript_id "U5"
U6	Lisa	gene	1	114	.	.	.	.	gene_id "U6";gene_name "U6";transcript_id "U6"
U6	Lisa	exon	1	114	.	.	.	.	gene_id "U6";gene_name "U6";transcript_id "U6"
WTLS54_sub	Lisa	gene	1	234	.	.	.	.	gene_id "WTLS54_sub";gene_name "WTLS54_sub";transcript_id "WTLS54_sub"
WTLS54_sub	Lisa	exon	1	20	.	.	.	.	gene_id "WTLS54_sub";gene_name "WTLS54_sub";transcript_id "WTLS54_sub"
WTLS54_sub	Lisa	exon	116	234	.	.	.	.	gene_id "WTLS54_sub";gene_name "WTLS54_sub";transcript_id "WTLS54_sub"
